public final class jp/co/gahojin/kflowext/BufferTimeoutKt {
	public static final fun bufferTimeout (Lkotlinx/coroutines/flow/Flow;JI)Lkotlinx/coroutines/flow/Flow;
	public static synthetic fun bufferTimeout$default (Lkotlinx/coroutines/flow/Flow;JIILjava/lang/Object;)Lkotlinx/coroutines/flow/Flow;
	public static final fun bufferTimeout-8Mi8wO0 (Lkotlinx/coroutines/flow/Flow;JI)Lkotlinx/coroutines/flow/Flow;
	public static synthetic fun bufferTimeout-8Mi8wO0$default (Lkotlinx/coroutines/flow/Flow;JIILjava/lang/Object;)Lkotlinx/coroutines/flow/Flow;
}

public final class jp/co/gahojin/kflowext/ThrottleFirstKt {
	public static final fun throttleFirst (Lkotlinx/coroutines/flow/Flow;J)Lkotlinx/coroutines/flow/Flow;
	public static final fun throttleFirst-HG0u8IE (Lkotlinx/coroutines/flow/Flow;J)Lkotlinx/coroutines/flow/Flow;
}

